<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nonobank</groupId>
  <artifactId>zookeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<common-logging.version>1.2</common-logging.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>
	</properties>
  
  <dependencies>
		<dependency>
	      <groupId>org.apache.curator</groupId>
	      <artifactId>curator-recipes</artifactId>
	      <version>2.5.0</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>org.apache.zookeeper</groupId>
	      		<artifactId>zookeeper</artifactId>
	      	</exclusion>
	      </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.5</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.sun.jmx</groupId>
		    		<artifactId>jmxri</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>jline</groupId>
		    		<artifactId>jline</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.sun.jdmk</groupId>
		    		<artifactId>jmxtools</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.jboss.netty</groupId>
		    		<artifactId>netty</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>javax.jms</groupId>
		    		<artifactId>jms</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>junit</groupId>
		    		<artifactId>junit</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>javax.mail</groupId>
		    		<artifactId>mail</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
	    <dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>jline</groupId>
		    		<artifactId>jline</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.zookeeper</groupId>
		    		<artifactId>zookeeper</artifactId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
  </dependencies>
</project>